.below {
    margin-left: 20%;
    margin-right: 20%;
    transition: $transition;
    @media (max-width: $firstBreakpoint) {
        margin-left: 20px;
        margin-right: 20px;
    }
}

#text-title h2, #four-col h2 {
    @media (max-width: $mobileBreakpoint) {
        font-size: 40px;
    }
}

.text {
    .content {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 20px;
        @media (max-width: $mobileBreakpoint) {
            flex-direction: column;
        }
    }

    .content__paragraph {
        @media (max-width: $mobileBreakpoint) {
            margin-bottom: 40px;
            
        }
    }

    .content .column {
        margin-left: 10px;
        margin-right: 10px;
        
    }

    .content .column:first-child {
        margin-left: 0;
        margin-right: 10px;
        @media (max-width: $mobileBreakpoint) {
            margin-right: 0;

        }

    }

    .content .column:last-child {
        margin-left: 10px;
        margin-right: 0;
        @media (max-width: $mobileBreakpoint) {
            margin-left: 0;

        }
    }
}

/***************************/
.box-grid {
    display: grid;
    color: white;
    grid-template-columns: 1fr 1fr 1fr;
    @media (max-width: $mobileBreakpoint) {
        grid-template-columns: 1fr;
        // grid-template-rows: 1fr;
    }


    a {
        text-decoration: none;
        color: white;
        width: 100%;
        @media (max-width:$mobileBreakpoint) {
            font-size: 15px;
        }
    }

    section h2 {
        margin-top: 0;
    }

    .link-line {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 45px 25px 50px;
        transition: $transition;
        @media (max-width: $firstBreakpoint) {
            padding-top: 50px;
            padding-bottom: 60px;
        }
        @media (max-width: $mobileBreakpoint) {
            padding-top: 30px;
            padding-bottom: 40px;
        }
    }

    .box-large {

        @media (min-width: $mobileBreakpoint + 1) {
            grid-column-start: 1;
            grid-column-end: 3; 
    }
        background-image: url("assets/large-box-background.png");
        background-size: cover;
    }

    .box-small {
        background-image: url("assets/small-box-background.png");
        background-size: cover;
    }

    .box-yellow {
        background: #82ca9c;
    }

    .box-blue {
        background: #f5989d;
    }

    .box-dark-blue {
        background: #615f7d;
    }
}

//***************************************************************

.four-col {
    color: #707070;
    margin-top: 40px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;

    h2 {
        color: #3a3e3e;
        margin-bottom: 0;
    }

    h3 {
        margin-top: 10px;
        color: #5f5f5f;
    }

    .column {
        margin-left: 10px;
        margin-right: 10px;
        @media (max-width: $mobileBreakpoint) {
            margin-left: 0;
            margin-right: 0;
        }
        flex: 0 1 25%
    }

    .column:first-child {
        margin-left: 0;
    }

    .column:last-child {
        margin-right: 0;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .columns {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        margin-bottom: 30px;
        @media (max-width:800px) {
            flex-direction: column;
        }
    }
}


.carousel {
    position: relative;
    margin-top: 26px;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item img {
    display: block;
    height: auto;
    max-width: 100%;
}

.carousel-control {
    visibility: hidden;
    position: absolute;
    top: 50%;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #a8a8a8;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #717171;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #505050;
}

#title {
    width: 100%;
    position: absolute;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    z-index: 9999;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.33), -1px 0 2px rgba(255, 255, 255, 0);
}